{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.3",
  "title": "auth_dvwa",
  "description": "",
  "prefix": "",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "comment": "Authentication scripts are used to authenticate to an application.\n The Username and Password parameters are set depending on how the script is invoked.",
      "index": 1,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "http://192.168.1.27/dvwa/login.php",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\nConnection: keep-alive\nCache-control: max-age\u003d0\n",
      "response": {
        "url": "http://192.168.1.27/dvwa/login.php",
        "headers": "HTTP/1.1 200 OK\r\nDate: Thu, 20 Jul 2017 13:35:43 GMT\r\nServer: Apache/2.2.29 (Unix) mod_fastcgi/2.4.6 mod_wsgi/3.4 Python/2.7.8 PHP/5.6.2 mod_ssl/2.2.29 OpenSSL/0.9.8zh DAV/2 mod_perl/2.0.8 Perl/v5.20.0\r\nX-Powered-By: PHP/5.6.2\r\nExpires: Tue, 23 Jun 2009 12:00:00 GMT\r\nCache-Control: no-cache, must-revalidate\r\nPragma: no-cache\r\nContent-Length: 1523\r\nKeep-Alive: timeout\u003d5, max\u003d100\r\nConnection: Keep-Alive\r\nContent-Type: text/html;charset\u003dutf-8\r\n\r\n",
        "body": "\r\n\u003c!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\"\u003e\r\n\r\n\u003chtml xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\r\n\r\n\t\u003chead\u003e\r\n\r\n\t\t\u003cmeta http-equiv\u003d\"Content-Type\" content\u003d\"text/html; charset\u003dUTF-8\" /\u003e\r\n\r\n\t\t\u003ctitle\u003eLogin :: Damn Vulnerable Web Application (DVWA) v1.10 *Development*\u003c/title\u003e\r\n\r\n\t\t\u003clink rel\u003d\"stylesheet\" type\u003d\"text/css\" href\u003d\"dvwa/css/login.css\" /\u003e\r\n\r\n\t\u003c/head\u003e\r\n\r\n\t\u003cbody\u003e\r\n\r\n\t\u003cdiv id\u003d\"wrapper\"\u003e\r\n\r\n\t\u003cdiv id\u003d\"header\"\u003e\r\n\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003cp\u003e\u003cimg src\u003d\"dvwa/images/login_logo.png\" /\u003e\u003c/p\u003e\r\n\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003c/div\u003e \u003c!--\u003cdiv id\u003d\"header\"\u003e--\u003e\r\n\r\n\t\u003cdiv id\u003d\"content\"\u003e\r\n\r\n\t\u003cform action\u003d\"login.php\" method\u003d\"post\"\u003e\r\n\r\n\t\u003cfieldset\u003e\r\n\r\n\t\t\t\u003clabel for\u003d\"user\"\u003eUsername\u003c/label\u003e \u003cinput type\u003d\"text\" class\u003d\"loginInput\" size\u003d\"20\" name\u003d\"username\"\u003e\u003cbr /\u003e\r\n\r\n\r\n\t\t\t\u003clabel for\u003d\"pass\"\u003ePassword\u003c/label\u003e \u003cinput type\u003d\"password\" class\u003d\"loginInput\" AUTOCOMPLETE\u003d\"off\" size\u003d\"20\" name\u003d\"password\"\u003e\u003cbr /\u003e\r\n\r\n\t\t\t\u003cbr /\u003e\r\n\r\n\t\t\t\u003cp class\u003d\"submit\"\u003e\u003cinput type\u003d\"submit\" value\u003d\"Login\" name\u003d\"Login\"\u003e\u003c/p\u003e\r\n\r\n\t\u003c/fieldset\u003e\r\n\r\n\t\u003cinput type\u003d\u0027hidden\u0027 name\u003d\u0027user_token\u0027 value\u003d\u0027878abaaf86c640867d4534f7bf649144\u0027 /\u003e\r\n\r\n\t\u003c/form\u003e\r\n\r\n\t\u003cbr /\u003e\r\n\r\n\t\r\n\r\n\t\u003cbr /\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003c!-- \u003cimg src\u003d\"dvwa/images/RandomStorm.png\" /\u003e --\u003e\r\n\t\u003c/div \u003e \u003c!--\u003cdiv id\u003d\"content\"\u003e--\u003e\r\n\r\n\t\u003cdiv id\u003d\"footer\"\u003e\r\n\r\n\t\u003cp\u003e\u003ca href\u003d\"http://www.dvwa.co.uk/\" target\u003d\"_blank\"\u003eDamn Vulnerable Web Application (DVWA)\u003c/a\u003e\u003c/p\u003e\r\n\r\n\t\u003c/div\u003e \u003c!--\u003cdiv id\u003d\"footer\"\u003e --\u003e\r\n\r\n\t\u003c/div\u003e \u003c!--\u003cdiv id\u003d\"wrapper\"\u003e --\u003e\r\n\r\n\t\u003c/body\u003e\r\n\r\n\u003c/html\u003e",
        "statusCode": 200,
        "responseTimeInMs": 32,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 1523,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "user_token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "http://192.168.1.27/dvwa/login.php",
      "data": "username\u003dadmin\u0026password\u003dpassword\u0026Login\u003dLogin\u0026user_token\u003d{{csrf1}}",
      "method": "POST",
      "headers": "Content-Type: application/x-www-form-urlencoded\r\nContent-Length: 88\r\nUpgrade-Insecure-Requests: 1\nConnection: keep-alive\nCache-control: max-age\u003d0\nUpgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://192.168.1.27/dvwa/login.php",
        "headers": "HTTP/1.1 302 Found\r\nDate: Thu, 20 Jul 2017 13:35:45 GMT\r\nServer: Apache/2.2.29 (Unix) mod_fastcgi/2.4.6 mod_wsgi/3.4 Python/2.7.8 PHP/5.6.2 mod_ssl/2.2.29 OpenSSL/0.9.8zh DAV/2 mod_perl/2.0.8 Perl/v5.20.0\r\nX-Powered-By: PHP/5.6.2\r\nExpires: Thu, 19 Nov 1981 08:52:00 GMT\r\nCache-Control: no-store, no-cache, must-revalidate, post-check\u003d0, pre-check\u003d0\r\nPragma: no-cache\r\nLocation: index.php\r\nContent-Length: 0\r\nKeep-Alive: timeout\u003d5, max\u003d97\r\nConnection: Keep-Alive\r\nContent-Type: text/html; charset\u003dUTF-8\r\n\r\n",
        "body": "",
        "statusCode": 302,
        "responseTimeInMs": 9,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 0,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://192.168.1.27/dvwa/index.php",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\nConnection: keep-alive\nCache-control: max-age\u003d0\n",
      "response": {
        "url": "http://192.168.1.27/dvwa/index.php",
        "headers": "HTTP/1.1 200 OK\r\nDate: Thu, 20 Jul 2017 13:35:45 GMT\r\nServer: Apache/2.2.29 (Unix) mod_fastcgi/2.4.6 mod_wsgi/3.4 Python/2.7.8 PHP/5.6.2 mod_ssl/2.2.29 OpenSSL/0.9.8zh DAV/2 mod_perl/2.0.8 Perl/v5.20.0\r\nX-Powered-By: PHP/5.6.2\r\nExpires: Tue, 23 Jun 2009 12:00:00 GMT\r\nCache-Control: no-cache, must-revalidate\r\nPragma: no-cache\r\nContent-Length: 7267\r\nKeep-Alive: timeout\u003d5, max\u003d96\r\nConnection: Keep-Alive\r\nContent-Type: text/html;charset\u003dutf-8\r\n\r\n",
        "body": "\r\n\u003c!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\"\u003e\r\n\r\n\u003chtml xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\r\n\r\n\t\u003chead\u003e\r\n\t\t\u003cmeta http-equiv\u003d\"Content-Type\" content\u003d\"text/html; charset\u003dUTF-8\" /\u003e\r\n\r\n\t\t\u003ctitle\u003eWelcome :: Damn Vulnerable Web Application (DVWA) v1.10 *Development*\u003c/title\u003e\r\n\r\n\t\t\u003clink rel\u003d\"stylesheet\" type\u003d\"text/css\" href\u003d\"dvwa/css/main.css\" /\u003e\r\n\r\n\t\t\u003clink rel\u003d\"icon\" type\u003d\"\\image/ico\" href\u003d\"favicon.ico\" /\u003e\r\n\r\n\t\t\u003cscript type\u003d\"text/javascript\" src\u003d\"dvwa/js/dvwaPage.js\"\u003e\u003c/script\u003e\r\n\r\n\t\u003c/head\u003e\r\n\r\n\t\u003cbody class\u003d\"home\"\u003e\r\n\t\t\u003cdiv id\u003d\"container\"\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"header\"\u003e\r\n\r\n\t\t\t\t\u003cimg src\u003d\"dvwa/images/logo.png\" alt\u003d\"Damn Vulnerable Web Application\" /\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"main_menu\"\u003e\r\n\r\n\t\t\t\t\u003cdiv id\u003d\"main_menu_padded\"\u003e\r\n\t\t\t\t\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027.\u0027\" class\u003d\"selected\"\u003e\u003ca href\u003d\".\"\u003eHome\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027instructions.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"instructions.php\"\u003eInstructions\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027setup.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"setup.php\"\u003eSetup / Reset DB\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/brute/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/brute/\"\u003eBrute Force\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/exec/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/exec/\"\u003eCommand Injection\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/csrf/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/csrf/\"\u003eCSRF\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/fi/.?page\u003dinclude.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/fi/.?page\u003dinclude.php\"\u003eFile Inclusion\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/upload/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/upload/\"\u003eFile Upload\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/captcha/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/captcha/\"\u003eInsecure CAPTCHA\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/sqli/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/sqli/\"\u003eSQL Injection\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/sqli_blind/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/sqli_blind/\"\u003eSQL Injection (Blind)\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/xss_r/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/xss_r/\"\u003eXSS (Reflected)\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/xss_s/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/xss_s/\"\u003eXSS (Stored)\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027security.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"security.php\"\u003eDVWA Security\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027phpinfo.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"phpinfo.php\"\u003ePHP Info\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027about.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"about.php\"\u003eAbout\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027logout.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"logout.php\"\u003eLogout\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\r\n\t\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"main_body\"\u003e\r\n\r\n\t\t\t\t\r\n\u003cdiv class\u003d\"body_padded\"\u003e\r\n\t\u003ch1\u003eWelcome to Damn Vulnerable Web Application!\u003c/h1\u003e\r\n\t\u003cp\u003eDamn Vulnerable Web Application (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goal is to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and to aid both students \u0026 teachers to learn about web application security in a controlled class room environment.\u003c/p\u003e\r\n\t\u003cp\u003eThe aim of DVWA is to \u003cem\u003epractice some of the most common web vulnerability\u003c/em\u003e, with \u003cem\u003evarious difficultly levels\u003c/em\u003e, with a simple straightforward interface.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eGeneral Instructions\u003c/h2\u003e\r\n\t\u003cp\u003eIt is up to the user how they approach DVWA. Either by working through every module at a fixed level, or selecting any module and working up to reach the highest level they can before moving onto the next one. There is not a fixed object to complete a module; however users should feel that they have successfully exploited the system as best as they possible could by using that particular vulnerability.\u003c/p\u003e\r\n\t\u003cp\u003ePlease note, there are \u003cem\u003eboth documented and undocumented vulnerability\u003c/em\u003e with this software. This is intentional. You are encouraged to try and discover as many issues as possible.\u003c/p\u003e\r\n\t\u003cp\u003eDVWA also includes a Web Application Firewall (WAF), PHPIDS, which can be enabled at any stage to further increase the difficulty. This will demonstrate how adding another layer of security may block certain malicious actions. Note, there are also various public methods at bypassing these protections (so this can be see an as extension for more advance users)!\u003c/p\u003e\r\n\t\u003cp\u003eThere is a help button at the bottom of each page, which allows you to view hints \u0026 tips for that vulnerability. There are also additional links for further background reading, which relates to that security issue.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eWARNING!\u003c/h2\u003e\r\n\t\u003cp\u003eDamn Vulnerable Web Application is damn vulnerable! \u003cem\u003eDo not upload it to your hosting provider\u0027s public html folder or any Internet facing servers\u003c/em\u003e, as they will be compromised. It is recommend using a virtual machine (such as \u003ca href\u003d\"https://www.virtualbox.org/\" target\u003d\"_blank\"\u003eVirtualBox\u003c/a\u003e or \u003ca href\u003d\"https://www.vmware.com/\" target\u003d\"_blank\"\u003eVMware\u003c/a\u003e), which is set to NAT networking mode. Inside a guest machine, you can downloading and install \u003ca href\u003d\"https://www.apachefriends.org/en/xampp.html\" target\u003d\"_blank\"\u003eXAMPP\u003c/a\u003e for the web server and database.\u003c/p\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003ch3\u003eDisclaimer\u003c/h3\u003e\r\n\t\u003cp\u003eWe do not take responsibility for the way in which any one uses this application (DVWA). We have made the purposes of the application clear and it should not be used maliciously. We have given warnings and taken measures to prevent users from installing DVWA on to live web servers. If your web server is compromised via an installation of DVWA it is not our responsibility it is the responsibility of the person/s who uploaded and installed it.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eMore Training Resources\u003c/h2\u003e\r\n\t\u003cp\u003eDVWA aims to cover the most commonly seen vulnerabilities found in today\u0027s web applications. However there are plenty of other issues with web applications. Should you wish to explore any additional attack vectors, or want more difficult challenges, you may wish to look into the following other projects:\u003c/p\u003e\r\n\t\u003cul\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"http://www.itsecgames.com/\" target\u003d\"_blank\"\u003ebWAPP\u003c/a\u003e\u003c/li\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"http://sourceforge.net/projects/mutillidae/files/mutillidae-project/\" target\u003d\"_blank\"\u003eNOWASP\u003c/a\u003e (formerly known as \u003ca href\u003d\"http://www.irongeek.com/i.php?page\u003dmutillidae/mutillidae-deliberately-vulnerable-php-owasp-top-10\" target\u003d\"_blank\"\u003eMutillidae\u003c/a\u003e)\u003c/li\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"https://www.owasp.org/index.php/OWASP_Broken_Web_Applications_Project\" target\u003d\"_blank\"\u003eOWASP Broken Web Applications Project\r\n\u003c/a\u003e\u003c/li\u003e\r\n\t\u003c/ul\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\u003c/div\u003e\r\n\t\t\t\t\u003cbr /\u003e\u003cbr /\u003e\r\n\t\t\t\t\u003cdiv class\u003d\"body_padded\"\u003e\u003cdiv class\u003d\"message\"\u003eYou have logged in as \u0027admin\u0027\u003c/div\u003e\u003c/div\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv class\u003d\"clear\"\u003e\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"system_info\"\u003e\r\n\t\t\t\t\u003cdiv align\u003d\"left\"\u003e\u003cem\u003eUsername:\u003c/em\u003e admin\u003cbr /\u003e\u003cem\u003eSecurity Level:\u003c/em\u003e low\u003cbr /\u003e\u003cem\u003ePHPIDS:\u003c/em\u003e disabled\u003c/div\u003e\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"footer\"\u003e\r\n\r\n\t\t\t\t\u003cp\u003eDamn Vulnerable Web Application (DVWA) v1.10 *Development*\u003c/p\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\u003c/div\u003e\r\n\r\n\t\u003c/body\u003e\r\n\r\n\u003c/html\u003e",
        "statusCode": 200,
        "responseTimeInMs": 11,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 7267,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://192.168.1.27/dvwa/",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\nConnection: keep-alive\nCache-control: max-age\u003d0\n",
      "response": {
        "url": "http://192.168.1.27/dvwa/",
        "headers": "HTTP/1.1 200 OK\r\nDate: Thu, 20 Jul 2017 13:35:49 GMT\r\nServer: Apache/2.2.29 (Unix) mod_fastcgi/2.4.6 mod_wsgi/3.4 Python/2.7.8 PHP/5.6.2 mod_ssl/2.2.29 OpenSSL/0.9.8zh DAV/2 mod_perl/2.0.8 Perl/v5.20.0\r\nX-Powered-By: PHP/5.6.2\r\nExpires: Tue, 23 Jun 2009 12:00:00 GMT\r\nCache-Control: no-cache, must-revalidate\r\nPragma: no-cache\r\nContent-Length: 7180\r\nKeep-Alive: timeout\u003d5, max\u003d100\r\nConnection: Keep-Alive\r\nContent-Type: text/html;charset\u003dutf-8\r\n\r\n",
        "body": "\r\n\u003c!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\"\u003e\r\n\r\n\u003chtml xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\r\n\r\n\t\u003chead\u003e\r\n\t\t\u003cmeta http-equiv\u003d\"Content-Type\" content\u003d\"text/html; charset\u003dUTF-8\" /\u003e\r\n\r\n\t\t\u003ctitle\u003eWelcome :: Damn Vulnerable Web Application (DVWA) v1.10 *Development*\u003c/title\u003e\r\n\r\n\t\t\u003clink rel\u003d\"stylesheet\" type\u003d\"text/css\" href\u003d\"dvwa/css/main.css\" /\u003e\r\n\r\n\t\t\u003clink rel\u003d\"icon\" type\u003d\"\\image/ico\" href\u003d\"favicon.ico\" /\u003e\r\n\r\n\t\t\u003cscript type\u003d\"text/javascript\" src\u003d\"dvwa/js/dvwaPage.js\"\u003e\u003c/script\u003e\r\n\r\n\t\u003c/head\u003e\r\n\r\n\t\u003cbody class\u003d\"home\"\u003e\r\n\t\t\u003cdiv id\u003d\"container\"\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"header\"\u003e\r\n\r\n\t\t\t\t\u003cimg src\u003d\"dvwa/images/logo.png\" alt\u003d\"Damn Vulnerable Web Application\" /\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"main_menu\"\u003e\r\n\r\n\t\t\t\t\u003cdiv id\u003d\"main_menu_padded\"\u003e\r\n\t\t\t\t\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027.\u0027\" class\u003d\"selected\"\u003e\u003ca href\u003d\".\"\u003eHome\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027instructions.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"instructions.php\"\u003eInstructions\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027setup.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"setup.php\"\u003eSetup / Reset DB\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/brute/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/brute/\"\u003eBrute Force\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/exec/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/exec/\"\u003eCommand Injection\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/csrf/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/csrf/\"\u003eCSRF\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/fi/.?page\u003dinclude.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/fi/.?page\u003dinclude.php\"\u003eFile Inclusion\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/upload/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/upload/\"\u003eFile Upload\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/captcha/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/captcha/\"\u003eInsecure CAPTCHA\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/sqli/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/sqli/\"\u003eSQL Injection\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/sqli_blind/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/sqli_blind/\"\u003eSQL Injection (Blind)\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/xss_r/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/xss_r/\"\u003eXSS (Reflected)\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/xss_s/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/xss_s/\"\u003eXSS (Stored)\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027security.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"security.php\"\u003eDVWA Security\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027phpinfo.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"phpinfo.php\"\u003ePHP Info\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027about.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"about.php\"\u003eAbout\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027logout.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"logout.php\"\u003eLogout\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\r\n\t\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"main_body\"\u003e\r\n\r\n\t\t\t\t\r\n\u003cdiv class\u003d\"body_padded\"\u003e\r\n\t\u003ch1\u003eWelcome to Damn Vulnerable Web Application!\u003c/h1\u003e\r\n\t\u003cp\u003eDamn Vulnerable Web Application (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goal is to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and to aid both students \u0026 teachers to learn about web application security in a controlled class room environment.\u003c/p\u003e\r\n\t\u003cp\u003eThe aim of DVWA is to \u003cem\u003epractice some of the most common web vulnerability\u003c/em\u003e, with \u003cem\u003evarious difficultly levels\u003c/em\u003e, with a simple straightforward interface.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eGeneral Instructions\u003c/h2\u003e\r\n\t\u003cp\u003eIt is up to the user how they approach DVWA. Either by working through every module at a fixed level, or selecting any module and working up to reach the highest level they can before moving onto the next one. There is not a fixed object to complete a module; however users should feel that they have successfully exploited the system as best as they possible could by using that particular vulnerability.\u003c/p\u003e\r\n\t\u003cp\u003ePlease note, there are \u003cem\u003eboth documented and undocumented vulnerability\u003c/em\u003e with this software. This is intentional. You are encouraged to try and discover as many issues as possible.\u003c/p\u003e\r\n\t\u003cp\u003eDVWA also includes a Web Application Firewall (WAF), PHPIDS, which can be enabled at any stage to further increase the difficulty. This will demonstrate how adding another layer of security may block certain malicious actions. Note, there are also various public methods at bypassing these protections (so this can be see an as extension for more advance users)!\u003c/p\u003e\r\n\t\u003cp\u003eThere is a help button at the bottom of each page, which allows you to view hints \u0026 tips for that vulnerability. There are also additional links for further background reading, which relates to that security issue.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eWARNING!\u003c/h2\u003e\r\n\t\u003cp\u003eDamn Vulnerable Web Application is damn vulnerable! \u003cem\u003eDo not upload it to your hosting provider\u0027s public html folder or any Internet facing servers\u003c/em\u003e, as they will be compromised. It is recommend using a virtual machine (such as \u003ca href\u003d\"https://www.virtualbox.org/\" target\u003d\"_blank\"\u003eVirtualBox\u003c/a\u003e or \u003ca href\u003d\"https://www.vmware.com/\" target\u003d\"_blank\"\u003eVMware\u003c/a\u003e), which is set to NAT networking mode. Inside a guest machine, you can downloading and install \u003ca href\u003d\"https://www.apachefriends.org/en/xampp.html\" target\u003d\"_blank\"\u003eXAMPP\u003c/a\u003e for the web server and database.\u003c/p\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003ch3\u003eDisclaimer\u003c/h3\u003e\r\n\t\u003cp\u003eWe do not take responsibility for the way in which any one uses this application (DVWA). We have made the purposes of the application clear and it should not be used maliciously. We have given warnings and taken measures to prevent users from installing DVWA on to live web servers. If your web server is compromised via an installation of DVWA it is not our responsibility it is the responsibility of the person/s who uploaded and installed it.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eMore Training Resources\u003c/h2\u003e\r\n\t\u003cp\u003eDVWA aims to cover the most commonly seen vulnerabilities found in today\u0027s web applications. However there are plenty of other issues with web applications. Should you wish to explore any additional attack vectors, or want more difficult challenges, you may wish to look into the following other projects:\u003c/p\u003e\r\n\t\u003cul\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"http://www.itsecgames.com/\" target\u003d\"_blank\"\u003ebWAPP\u003c/a\u003e\u003c/li\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"http://sourceforge.net/projects/mutillidae/files/mutillidae-project/\" target\u003d\"_blank\"\u003eNOWASP\u003c/a\u003e (formerly known as \u003ca href\u003d\"http://www.irongeek.com/i.php?page\u003dmutillidae/mutillidae-deliberately-vulnerable-php-owasp-top-10\" target\u003d\"_blank\"\u003eMutillidae\u003c/a\u003e)\u003c/li\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"https://www.owasp.org/index.php/OWASP_Broken_Web_Applications_Project\" target\u003d\"_blank\"\u003eOWASP Broken Web Applications Project\r\n\u003c/a\u003e\u003c/li\u003e\r\n\t\u003c/ul\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\u003c/div\u003e\r\n\t\t\t\t\u003cbr /\u003e\u003cbr /\u003e\r\n\t\t\t\t\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv class\u003d\"clear\"\u003e\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"system_info\"\u003e\r\n\t\t\t\t\u003cdiv align\u003d\"left\"\u003e\u003cem\u003eUsername:\u003c/em\u003e admin\u003cbr /\u003e\u003cem\u003eSecurity Level:\u003c/em\u003e low\u003cbr /\u003e\u003cem\u003ePHPIDS:\u003c/em\u003e disabled\u003c/div\u003e\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"footer\"\u003e\r\n\r\n\t\t\t\t\u003cp\u003eDamn Vulnerable Web Application (DVWA) v1.10 *Development*\u003c/p\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\u003c/div\u003e\r\n\r\n\t\u003c/body\u003e\r\n\r\n\u003c/html\u003e",
        "statusCode": 200,
        "responseTimeInMs": 9,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 7180,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 6,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://192.168.1.27/dvwa/",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\nConnection: keep-alive\nCache-control: max-age\u003d0\n",
      "response": {
        "url": "http://192.168.1.27/dvwa/",
        "headers": "HTTP/1.1 200 OK\r\nDate: Thu, 20 Jul 2017 13:35:49 GMT\r\nServer: Apache/2.2.29 (Unix) mod_fastcgi/2.4.6 mod_wsgi/3.4 Python/2.7.8 PHP/5.6.2 mod_ssl/2.2.29 OpenSSL/0.9.8zh DAV/2 mod_perl/2.0.8 Perl/v5.20.0\r\nX-Powered-By: PHP/5.6.2\r\nExpires: Tue, 23 Jun 2009 12:00:00 GMT\r\nCache-Control: no-cache, must-revalidate\r\nPragma: no-cache\r\nContent-Length: 7180\r\nKeep-Alive: timeout\u003d5, max\u003d100\r\nConnection: Keep-Alive\r\nContent-Type: text/html;charset\u003dutf-8\r\n\r\n",
        "body": "\r\n\u003c!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\"\u003e\r\n\r\n\u003chtml xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\r\n\r\n\t\u003chead\u003e\r\n\t\t\u003cmeta http-equiv\u003d\"Content-Type\" content\u003d\"text/html; charset\u003dUTF-8\" /\u003e\r\n\r\n\t\t\u003ctitle\u003eWelcome :: Damn Vulnerable Web Application (DVWA) v1.10 *Development*\u003c/title\u003e\r\n\r\n\t\t\u003clink rel\u003d\"stylesheet\" type\u003d\"text/css\" href\u003d\"dvwa/css/main.css\" /\u003e\r\n\r\n\t\t\u003clink rel\u003d\"icon\" type\u003d\"\\image/ico\" href\u003d\"favicon.ico\" /\u003e\r\n\r\n\t\t\u003cscript type\u003d\"text/javascript\" src\u003d\"dvwa/js/dvwaPage.js\"\u003e\u003c/script\u003e\r\n\r\n\t\u003c/head\u003e\r\n\r\n\t\u003cbody class\u003d\"home\"\u003e\r\n\t\t\u003cdiv id\u003d\"container\"\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"header\"\u003e\r\n\r\n\t\t\t\t\u003cimg src\u003d\"dvwa/images/logo.png\" alt\u003d\"Damn Vulnerable Web Application\" /\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"main_menu\"\u003e\r\n\r\n\t\t\t\t\u003cdiv id\u003d\"main_menu_padded\"\u003e\r\n\t\t\t\t\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027.\u0027\" class\u003d\"selected\"\u003e\u003ca href\u003d\".\"\u003eHome\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027instructions.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"instructions.php\"\u003eInstructions\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027setup.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"setup.php\"\u003eSetup / Reset DB\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/brute/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/brute/\"\u003eBrute Force\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/exec/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/exec/\"\u003eCommand Injection\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/csrf/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/csrf/\"\u003eCSRF\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/fi/.?page\u003dinclude.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/fi/.?page\u003dinclude.php\"\u003eFile Inclusion\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/upload/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/upload/\"\u003eFile Upload\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/captcha/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/captcha/\"\u003eInsecure CAPTCHA\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/sqli/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/sqli/\"\u003eSQL Injection\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/sqli_blind/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/sqli_blind/\"\u003eSQL Injection (Blind)\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/xss_r/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/xss_r/\"\u003eXSS (Reflected)\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027vulnerabilities/xss_s/\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"vulnerabilities/xss_s/\"\u003eXSS (Stored)\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027security.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"security.php\"\u003eDVWA Security\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027phpinfo.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"phpinfo.php\"\u003ePHP Info\u003c/a\u003e\u003c/li\u003e\n\u003cli onclick\u003d\"window.location\u003d\u0027about.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"about.php\"\u003eAbout\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\u003cul class\u003d\"menuBlocks\"\u003e\u003cli onclick\u003d\"window.location\u003d\u0027logout.php\u0027\" class\u003d\"\"\u003e\u003ca href\u003d\"logout.php\"\u003eLogout\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\r\n\t\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"main_body\"\u003e\r\n\r\n\t\t\t\t\r\n\u003cdiv class\u003d\"body_padded\"\u003e\r\n\t\u003ch1\u003eWelcome to Damn Vulnerable Web Application!\u003c/h1\u003e\r\n\t\u003cp\u003eDamn Vulnerable Web Application (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goal is to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and to aid both students \u0026 teachers to learn about web application security in a controlled class room environment.\u003c/p\u003e\r\n\t\u003cp\u003eThe aim of DVWA is to \u003cem\u003epractice some of the most common web vulnerability\u003c/em\u003e, with \u003cem\u003evarious difficultly levels\u003c/em\u003e, with a simple straightforward interface.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eGeneral Instructions\u003c/h2\u003e\r\n\t\u003cp\u003eIt is up to the user how they approach DVWA. Either by working through every module at a fixed level, or selecting any module and working up to reach the highest level they can before moving onto the next one. There is not a fixed object to complete a module; however users should feel that they have successfully exploited the system as best as they possible could by using that particular vulnerability.\u003c/p\u003e\r\n\t\u003cp\u003ePlease note, there are \u003cem\u003eboth documented and undocumented vulnerability\u003c/em\u003e with this software. This is intentional. You are encouraged to try and discover as many issues as possible.\u003c/p\u003e\r\n\t\u003cp\u003eDVWA also includes a Web Application Firewall (WAF), PHPIDS, which can be enabled at any stage to further increase the difficulty. This will demonstrate how adding another layer of security may block certain malicious actions. Note, there are also various public methods at bypassing these protections (so this can be see an as extension for more advance users)!\u003c/p\u003e\r\n\t\u003cp\u003eThere is a help button at the bottom of each page, which allows you to view hints \u0026 tips for that vulnerability. There are also additional links for further background reading, which relates to that security issue.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eWARNING!\u003c/h2\u003e\r\n\t\u003cp\u003eDamn Vulnerable Web Application is damn vulnerable! \u003cem\u003eDo not upload it to your hosting provider\u0027s public html folder or any Internet facing servers\u003c/em\u003e, as they will be compromised. It is recommend using a virtual machine (such as \u003ca href\u003d\"https://www.virtualbox.org/\" target\u003d\"_blank\"\u003eVirtualBox\u003c/a\u003e or \u003ca href\u003d\"https://www.vmware.com/\" target\u003d\"_blank\"\u003eVMware\u003c/a\u003e), which is set to NAT networking mode. Inside a guest machine, you can downloading and install \u003ca href\u003d\"https://www.apachefriends.org/en/xampp.html\" target\u003d\"_blank\"\u003eXAMPP\u003c/a\u003e for the web server and database.\u003c/p\u003e\r\n\t\u003cbr /\u003e\r\n\t\u003ch3\u003eDisclaimer\u003c/h3\u003e\r\n\t\u003cp\u003eWe do not take responsibility for the way in which any one uses this application (DVWA). We have made the purposes of the application clear and it should not be used maliciously. We have given warnings and taken measures to prevent users from installing DVWA on to live web servers. If your web server is compromised via an installation of DVWA it is not our responsibility it is the responsibility of the person/s who uploaded and installed it.\u003c/p\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\r\n\t\u003ch2\u003eMore Training Resources\u003c/h2\u003e\r\n\t\u003cp\u003eDVWA aims to cover the most commonly seen vulnerabilities found in today\u0027s web applications. However there are plenty of other issues with web applications. Should you wish to explore any additional attack vectors, or want more difficult challenges, you may wish to look into the following other projects:\u003c/p\u003e\r\n\t\u003cul\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"http://www.itsecgames.com/\" target\u003d\"_blank\"\u003ebWAPP\u003c/a\u003e\u003c/li\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"http://sourceforge.net/projects/mutillidae/files/mutillidae-project/\" target\u003d\"_blank\"\u003eNOWASP\u003c/a\u003e (formerly known as \u003ca href\u003d\"http://www.irongeek.com/i.php?page\u003dmutillidae/mutillidae-deliberately-vulnerable-php-owasp-top-10\" target\u003d\"_blank\"\u003eMutillidae\u003c/a\u003e)\u003c/li\u003e\r\n\t\t\u003cli\u003e\u003ca href\u003d\"https://www.owasp.org/index.php/OWASP_Broken_Web_Applications_Project\" target\u003d\"_blank\"\u003eOWASP Broken Web Applications Project\r\n\u003c/a\u003e\u003c/li\u003e\r\n\t\u003c/ul\u003e\r\n\t\u003chr /\u003e\r\n\t\u003cbr /\u003e\r\n\u003c/div\u003e\r\n\t\t\t\t\u003cbr /\u003e\u003cbr /\u003e\r\n\t\t\t\t\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv class\u003d\"clear\"\u003e\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"system_info\"\u003e\r\n\t\t\t\t\u003cdiv align\u003d\"left\"\u003e\u003cem\u003eUsername:\u003c/em\u003e admin\u003cbr /\u003e\u003cem\u003eSecurity Level:\u003c/em\u003e low\u003cbr /\u003e\u003cem\u003ePHPIDS:\u003c/em\u003e disabled\u003c/div\u003e\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\t\u003cdiv id\u003d\"footer\"\u003e\r\n\r\n\t\t\t\t\u003cp\u003eDamn Vulnerable Web Application (DVWA) v1.10 *Development*\u003c/p\u003e\r\n\r\n\t\t\t\u003c/div\u003e\r\n\r\n\t\t\u003c/div\u003e\r\n\r\n\t\u003c/body\u003e\r\n\r\n\u003c/html\u003e",
        "statusCode": 200,
        "responseTimeInMs": 8,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 7180,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 7,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
